API_KEY = mongodb+srv://stubborn:8919033Mp@cluster0.q7okk.mongodb.net/Fly?retryWrites=true&w=majority
DB_MONGO=mongodb+srv://imperium:imperium123@cluster0.bf5ou.mongodb.net/?retryWrites=true&w=majority
